[gd_scene load_steps=18 format=3 uid="uid://c3tyqsdgg6edj"]

[ext_resource type="Texture2D" uid="uid://dpvmdno6thoiw" path="res://Assets/Enemies/Bat.png" id="1_p1v7i"]
[ext_resource type="Script" path="res://Scripts/Bat.cs" id="1_pm2wp"]
[ext_resource type="Texture2D" uid="uid://e4heo6siixxn" path="res://Assets/Shadows/SmallShadow.png" id="2_eqtov"]
[ext_resource type="PackedScene" uid="uid://cx16cja5vgswp" path="res://Hitboxes and Hurtboxes/Hurtbox.tscn" id="3_3t45s"]
[ext_resource type="PackedScene" uid="uid://bhn3p0erbs7hg" path="res://Scenes/Stats.tscn" id="5_ygx1w"]
[ext_resource type="PackedScene" uid="uid://dr8pmsth8rf8o" path="res://Scenes/PlayerDetectionZone.tscn" id="6_tvcwf"]
[ext_resource type="PackedScene" uid="uid://dt0si5fkm766m" path="res://Hitboxes and Hurtboxes/Hitbox.tscn" id="7_i11ch"]

[sub_resource type="AtlasTexture" id="AtlasTexture_huypo"]
atlas = ExtResource("1_p1v7i")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrlev"]
atlas = ExtResource("1_p1v7i")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcpi6"]
atlas = ExtResource("1_p1v7i")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4p7d"]
atlas = ExtResource("1_p1v7i")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcmvr"]
atlas = ExtResource("1_p1v7i")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmk31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_huypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrlev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcpi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4p7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcmvr")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmxnd"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wecm1"]
radius = 7.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hjqs3"]
radius = 60.0083

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l5lga"]
radius = 8.0
height = 18.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_pm2wp")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wmk31")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.978265
offset = Vector2(0, -12)

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_eqtov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nmxnd")

[node name="Hurtbox" parent="." instance=ExtResource("3_3t45s")]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_wecm1")

[node name="Stats" parent="." instance=ExtResource("5_ygx1w")]

[node name="PlayerDetectionZone" parent="." instance=ExtResource("6_tvcwf")]
visible = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource("CircleShape2D_hjqs3")

[node name="Hitbox" parent="." instance=ExtResource("7_i11ch")]
collision_layer = 32

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -16)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_l5lga")

[connection signal="area_entered" from="Hurtbox" to="." method="_OnHurtboxAreaEntered"]
[connection signal="HealthEmpty" from="Stats" to="." method="_OnHealthEmpty"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
