[gd_scene load_steps=3 format=3 uid="uid://81k1c28020fn"]

[ext_resource type="Texture2D" uid="uid://c6egyi3kgsl87" path="res://Assets/World/Grass.png" id="1_5qhy2"]
[ext_resource type="Script" path="res://Scripts/Grass.cs" id="2_kva3u"]

[node name="Grass" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5qhy2")
centered = false
offset = Vector2(-8, -8)
script = ExtResource("2_kva3u")
