[gd_scene load_steps=9 format=3 uid="uid://ckbygjess6ubb"]

[ext_resource type="Script" path="res://Scripts/GrassEffect.cs" id="1_f4wsy"]
[ext_resource type="Texture2D" uid="uid://dy672s881xebd" path="res://Assets/Effects/GrassEffect.png" id="2_i08hm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n14qd"]
atlas = ExtResource("2_i08hm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ng2"]
atlas = ExtResource("2_i08hm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyjsj"]
atlas = ExtResource("2_i08hm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tfp5"]
atlas = ExtResource("2_i08hm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rws2h"]
atlas = ExtResource("2_i08hm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fndl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n14qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ng2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyjsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tfp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rws2h")
}],
"loop": false,
"name": &"Animate",
"speed": 15.0
}]

[node name="GrassEffect" type="Node2D"]
script = ExtResource("1_f4wsy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fndl7")
animation = &"Animate"
centered = false
offset = Vector2(-8, -8)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimateSpriteAnimationFinished"]
