[gd_scene load_steps=3 format=3 uid="uid://umae45biw6sn"]

[ext_resource type="PackedScene" uid="uid://dbr5bbngpvvhb" path="res://Scenes/player.tscn" id="2_as67c"]
[ext_resource type="PackedScene" uid="uid://r5r4sg4ttpob" path="res://Scenes/bush.tscn" id="2_d8a5w"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_as67c")]
position = Vector2(128, 80)

[node name="Bush" parent="." instance=ExtResource("2_d8a5w")]
position = Vector2(64, 72)

[node name="Bush2" parent="." instance=ExtResource("2_d8a5w")]
position = Vector2(192, 72)

[node name="Bush3" parent="." instance=ExtResource("2_d8a5w")]
position = Vector2(128, 128)
