[gd_scene load_steps=2 format=3 uid="uid://dwglcektm2nxt"]

[ext_resource type="Script" path="res://Scripts/SoftCollision.cs" id="1_gjd8p"]

[node name="SoftCollision" type="Area2D"]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_gjd8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
